#quote.data = {'Good Vibes.', 'Let your faith be bigger than your fears.', 'Learn to let it go.', 'You will survive.', 'Silence is the best reply to a fool.', 'They wanna see you do good, but never better than them.'}

# comma as the default delimiter when we define the list
# use [;] different delimiter for the list
quote.array = Good Vibes.;\
Let your faith be bigger than your fears.;\
 Learn to let it go.,You will survive.;\
 Silence is the best reply to a fool.;\
 They wanna see you do good, but never better than them.