## jdbc
## `com.mysql.jdbc.Driver' is deprecated.
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customer_management?userSSL=false&serverTimezone=UTC
jdbc.user=hbstudent
jdbc.password=hbstudent


## Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


#
# Hibernate properties
# #org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.spring.demo.entity