# INFO
info.app.name=spring boot demo
info.app.description=Spring bo0t demo
info.app.version=0.0.1-SNAPSHOT

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9999

# expose all
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans