logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
